{
  "name": "McGill Recording Tracker",
  "short_name": "mcgill-rec-tracker",
  "version": "0.0.1",
  "description": "Track recordings for McGill students",
  "permissions": ["storage", "tabs", "*://*.mcgill.ca/*"],
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["*://lrs.mcgill.ca/*"],
      "css": ["inject.css"],
      "js": ["inject.js"]
    }
  ],
  "page_action": {
    "default_icon": {
      "16": "icons/get_started16.png",
      "32": "icons/get_started32.png",
      "48": "icons/get_started48.png",
      "128": "icons/get_started128.png"
    }
  },
  "icons": {
    "16": "icons/get_started16.png",
    "32": "icons/get_started32.png",
    "48": "icons/get_started48.png",
    "128": "icons/get_started128.png"
  },
  "manifest_version": 2
}
